[gd_scene load_steps=3 format=3 uid="uid://dx8mgbnc3c668"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0vjwl"]
size = Vector3(0.7, 1.8, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_ql0em"]
size = Vector3(0.7, 1.8, 0.7)

[node name="TestPlayer" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_0vjwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_ql0em")
